[tox]
envlist = py36-unit,py36-integration

[testenv]
deps =
     -rrequirements.txt
     unit: coverage
commands =
     unit: python -m unittest discover -s tests
     unit: coverage erase
     unit: coverage run --append -m unittest discover -s tests
     unit: coverage report
     unit: coverage html -d htmlcov-{envname}
     integration: python -m unittest discover -s tests_integration
