[tox]
envlist = py36

[testenv]
deps =
     nose
     nose-timer
     -rrequirements.txt
     coverage
commands =
     coverage erase
     nosetests --with-timer
     coverage run --append -m nose
     coverage report
     coverage html -d htmlcov-{envname}

[tox:jenkins]
envlist = py36
