[tox]
envlist = py38,py39,py310,py311

[testenv]
deps =
     -rrequirements.txt
     coverage
commands =
     coverage erase
     coverage run --append -m unittest
     coverage report
     coverage html -d htmlcov-{envname}
