[tox]
envlist = py36

[testenv]
deps =
     -rrequirements.txt
     coverage
commands =
     coverage erase
     python -m unittest discover -s tests
     coverage run --append -m unittest discover -s tests
     coverage report
     coverage html -d htmlcov-{envname}

[tox:jenkins]
envlist = py36
