[tox]
envlist = py36

[testenv]
deps =
     nose
     -rrequirements.txt
     coverage
commands =
     coverage erase
     nosetests
     coverage run --append -m nose
     coverage report
     coverage html -d htmlcov-{envname}

[tox:jenkins]
envlist = py36
